
Link list - A linear data structure which contains same data type.

Binary search -  binary search, also known as half-interval search, logarithmic search, or binary chop,
                 is a search algorithm that finds the position of a target value within a sorted array. 
                 Binary search compares the target value to the middle element of the array.
                 


========================================================================================================

Sorting time complexity:
Bubble sort - O(n2)
Merge sort - O(nlog(n))
            
            
